<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Adam.Client</title>
    <base href="/" />
    <link rel="stylesheet" href="css/humanistic.css">
    <!-- <link href="css/site.css" rel="stylesheet" /> -->
</head>
<body>
    <app></app>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
